<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
  <title>Youy|Youy网络工作室 - youy.top</title>
  <meta name="description" content="Youy的个人网站，期待与更多的人相遇！">
  <meta name="keywords" content="Youy Youy网络 Youy科技 Youy网络工作室 zxi Nekotora  二次元 个人网站 博客  技术宅  动漫 动画 宅 宅文化">
  <link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
  <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
  <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
  <script>function a() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");</script>
</head>

<body>
  <nav>
    <a href="//youy.top" class="active">如果</a> <a class="clip"></a>
    <a href="//youy.top">您喜欢</a>
    <a href="//youy.top">我的服务</a>
    <a href="//youy.top">请您</a>
    <a class="clip"></a> <a href="//youy.top">支持打赏*谢谢</a>
  </nav>

  <body onContextMenu="alert('禁止查看源代码，您的行为已记录。'); return false"
    NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">

    <body data-phone-cc-input="1">

      <body>
        <link href="css/toastr.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/toastr.min.css" rel="stylesheet">
        <script src="js/toastr.min.js"></script>
        <style>
          .toast-bottom-center {
            position: absolute;
            left: 30px;
            right: 10px;
            top: 20px;
          }
        </style>

        <div class="background">
          <canvas id="startrack"></canvas>
          <div class="cover"></div>
        </div>
        <div class="main">
          <div class="ch intro">
            <div class="container">
              <div class="hello">
                <h1 id="slogan">思考中...</h1>
                <h2>
                  <div class="circle"> <span></span> <span></span>
                    <span></span>
                  </div>Youy|Youy网络工作室
                </h2>
              </div>
            </div>
          </div>
          <div class="ch about">
            <div class="container">
              <h2 class="chtitle">Who is <span>Y ouy</span>？</h2>
              <div class="clear">
                <div class="introduct">
                  <img class="avatar" src="images/zhaoxi.gif">
                  <P>坚硬的代替了那些柔软的，清晰的取代了那些模糊的。那些滑溜溜和黏糊糊的东西，带你来到了世界的角落。</p>
                  <p style="padding-bottom:1em;">How lucky to meet you!</p>
                  <p>你好，这里是Youy <sup></sup>对有趣的世界和可能有趣的你感到好奇，正在尝试一些新奇的事物。。。。。。。。</p>
                  <p>希望能与你在比特之海的繁星之下相见！</p>
                  <div class="chatbox">
                    <div class="line loading"> <span></span>
                      <span></span> <span></span>
                    </div>
                  </div>
                </div>
                <ul class="skill clear">
                  <li>
                    <p>HTML5/CSS3</p>
                    <div class="progress">
                      <div style="width:40%;"></div>
                      <span>制作网站程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>JavaScript/Typescript</p>
                    <div class="progress">
                      <div style="width:35%;"></div>
                      <span>使用现代轮子程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>PHP</p>
                    <div class="progress">
                      <div style="width:60%;"></div>
                      <span>赞美最好的语言程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>数字设计</p>
                    <div class="progress">
                      <div style="width:30%;">
                      </div><span>让自己舒服程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>世界</p>
                    <div class="progress">
                      <div style="width:50%;"></div>
                      <span>观测世界程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>搞事情</p>
                    <div class="progress">
                      <div style="width:82%;"></div>
                      <span>让事情发生程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>魔法</p>
                    <div class="progress">
                      <div style="width:12%;"></div>
                      <span>和普通人相同程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>MoePower</p>
                    <div class="progress">
                      <div style="width:77%;"></div>
                      <span>成为萌二程度的能力</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="find ch">
            <div class="container links">
              <h2 class="chtitle">软件<span>点击下载</span></h2>

              </style>
              <div class="clear col-3">
                <a href="//yiccce.lanzoue.com/ihBsq1x8hr6d" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span><span class="name">天喵一键</span>
                        <style>
                          .name {
                            font-size: 25px;
                            background-clip: border-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            color: #FF512F;
                            font-weight: 700;

                            text-shadow: 0px 0px 7px #ffd800;
                            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                            animation: glow-animation 2s infinite linear;
                            color: #FFC0CB;
                            box-sizing: border-box;
                            vertical-align: inherit;
                          }

                          @keyframes glow-animation {
                            0% {
                              filter: hue-rotate(-360deg)
                            }

                            100% {
                              filter: hue-rotate(360deg)
                            }
                          }
                        </style>
                      </span></div>
                  </div>
                </a>




                <a href="//www.123pan.com/s/x2B7Vv-6jl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span><span class="name">驱动相关</span>
                        <style>
                          .name {
                            font-size: 12px;
                            background-clip: border-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            color: #FF512F;
                            font-weight: 700;

                            text-shadow: 0px 0px 7px #ffd800;
                            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                            animation: glow-animation 2s infinite linear;
                            color: #FFC0CB;
                            box-sizing: border-box;
                            vertical-align: inherit;
                          }

                          @keyframes glow-animation {
                            0% {
                              filter: hue-rotate(-360deg)
                            }

                            100% {
                              filter: hue-rotate(360deg)
                            }
                          }
                        </style>
                      </span> </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-UVl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span><span class="name">关闭杀毒</span>
                        <style>
                          .name {
                            font-size: 12px;
                            background-clip: border-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            color: #FF512F;
                            font-weight: 700;

                            text-shadow: 0px 0px 7px #ffd800;
                            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                            animation: glow-animation 2s infinite linear;
                            color: #FFC0CB;
                            box-sizing: border-box;
                            vertical-align: inherit;
                          }

                          @keyframes glow-animation {
                            0% {
                              filter: hue-rotate(-360deg)
                            }

                            100% {
                              filter: hue-rotate(360deg)
                            }
                          }
                        </style>
                      </span> </div>
                  </div>
                </a>
              </div>
              <div class="clear">
                <a href="//www.aippt.cn/api/share/page?utm_unit=PCTM&code=5f8e33a6bf" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <i class=""></i>
                      <span><span class="name">自动写PPT</span>
                      <style>
                      .name{   
                          font-size:25px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #f52900;
                          font-weight: 900;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span>
                    </div>
                  </div>
                </a>
                <a href="//weixin.qq.com" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28e099"></div>
                    <div class="inner"> <i class="图标"></i> <span><span class="name">微信</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span> </div>
                  </div>
                </a>
                <a href="//media.st.dl.eccdnx.com/client/installer/SteamSetup.exe" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#00143d"></div>
                    <div class="inner"> <i class="图标"></i> <span><span class="name">Steam</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span> </div>
                  </div>
                </a>
                <a href="//jifendownload.yl234.com/jifen_2345/wpssetup_k0315224_101599.exe" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f7636c"></div>
                    <div class="inner"> <i class="icon-WPS"></i>
                      <span><span class="name">WPS2019</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span>
                    </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-Qjl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <i class="图标"></i> <span><span class="name">卸载软件</span>
                      <style>
                      .name{   
                          font-size:28px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span> </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-jjl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#0f88eb"></div>
                    <div class="inner"> <i class="图标"></i>
                      <span><span class="name">激活工具</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span>
                    </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-jVl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f09199"></div>
                    <div class="inner"> <i class="图标"></i> <span><span class="name">一键做系统</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span> </div>
                  </div>
                </a> <a href="//www.123pan.com/s/x2B7Vv-Dh77H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f12d35"></div>
                    <div class="inner"> <i class="icon-"></i>
                      <span><span class="name">P E启动</span>
                      <style>
                      .name{   
                          font-size:28px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span>
                    </div>
                  </div>
                </a>
                <a href="https://www.123pan.com/s/x2B7Vv-3v77H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#353535"></div>
                    <div class="inner"> <i class="icon-"></i> <span><span class="name">网盘不限速</span>
                      <style>
                      .name{   
                          font-size:12px;
                          background-clip: border-box;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          color: #FF512F;
                          font-weight: 700;
                          
                          text-shadow: 0px 0px 7px #ffd800;
                          background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                          animation: glow-animation 2s infinite linear;
                          color: #FFC0CB;
                          box-sizing: border-box;
                          vertical-align: inherit;
                      }
                      @keyframes glow-animation{
                          0%{filter:hue-rotate(-360deg)}
                          100%{filter:hue-rotate(360deg)}
                      }
                      </style></span> </div>
                  </div>
                </a>
                <a href="//www.123pan.com/ps/x2B7Vv-3jl7H.html" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#b600ff"></div>
                    <div class="inner"> <i class="图标"></i> <span><span class="name">Office</span>
                        <style>
                          .name {
                            font-size: 12px;
                            background-clip: border-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            color: #FF512F;
                            font-weight: 700;

                            text-shadow: 0px 0px 7px #ffd800;
                            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                            animation: glow-animation 2s infinite linear;
                            color: #FFC0CB;
                            box-sizing: border-box;
                            vertical-align: inherit;
                          }

                          @keyframes glow-animation {
                            0% {
                              filter: hue-rotate(-360deg)
                            }

                            100% {
                              filter: hue-rotate(360deg)
                            }
                          }
                        </style>
                      </span> </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gate ch">
            <div class="container links">
              <h2 class="chtitle">简单<span>软件</span>下载</h2>
              <div class="clear"> <a href="//yiccce.lanzoue.com/i75UH1um9ang" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/xunlei.png"> </div>
                    <div class="inner">
                      <h5>迅雷精简版</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofrhza" target="_blank">
                  <div class="item akarin">
                    <div class="avatar"> <img src="images/yasuo1.png"> </div>
                    <div class="inner">
                      <h5><span style="opacity:.3"></span> 解压缩 </h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-gm77H.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/xuniji.png"> </div>
                    <div class="inner">
                      <h5>虚拟机 </h5>
                      <p>提取码：youy</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofrlwb" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jihuo.png"> </div>
                    <div class="inner">
                      <h5>激活工具</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//next.itellyou.cn/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/xitong.png"> </div>
                    <div class="inner">
                      <h5>原版系统</h5>
                      <p>Itellyou</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofudva" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/dism.png"> </div>
                    <div class="inner">
                      <h5>Dism++</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofufcd" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/bingdian.png"> </div>
                    <div class="inner">
                      <h5>冰点还原</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofufne" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/office.png"> </div>
                    <div class="inner">
                      <h5>一键安装激活Office</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-h477H.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/PS.png"> </div>
                    <div class="inner">
                      <h5>Adobe Photoshop</h5>
                      <p>提取码：youy</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tofuhkd" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shurufa.png"> </div>
                    <div class="inner">
                      <h5>输入法</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="//www.123pan.com/s/x2B7Vv-4a77H.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/wps.png"> </div>
                    <div class="inner">
                      <h5>WPS2019专业版</h5>
                      <p>提取码：youy</p>
                    </div>
                  </div>
                </a>
                <a href="//yiccce.lanzoue.com/b01tog81lc" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/xiazai.png"> </div>
                    <div class="inner">
                      <h5>BT下载利器</h5>
                      <p>提取码：99</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>繁星天</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>坠吼的膜法师</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>好次的鸡排</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>泡！泡泡泡！</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>好耶，是tcdw!</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>JackWorks 暂时离开了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>世界另一端的无证网管</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>银不了，尽梨了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>是卡諾和鵯凪，蹭蹭</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div>
                    <div class="inner">
                      <h5>Youy</h5>
                      <p>云游君</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images\zhaoxi.gif"> </div>
                    <div class="inner">
                      <h5>youy</h5>
                      <p>再等一等，等我，来劈开冻住我们的冷。</p>
                    </div>
                  </div>
                </a>
              </div>
            </div> </a>
          </div>
        </div>
        </div>



        再等一等，等我，来劈开冻住我们的冷。
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        .container {
          text-align: center;
        }
         
        .center-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 15%; /* 或者其他尺寸 */
        }
         
        .text-below-image {
          text-align: center;
          margin-top: 20px; /* 图片下方的文字与图片之间的距离 */
        }
        </style>
        </head>
        <body>
         
        <div class="container">
          <img src="\images\zanshang.jpeg" alt="Your Image" class="center-image">
          <p class="text-below-image"><span class="name">我的服务让您满意的话不妨支持下</span>
            <style>
            .name{   
                font-size:20px;
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: #FF512F;
                font-weight: 700;
                
                text-shadow: 0px 0px 7px #ffd800;
                background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
                animation: glow-animation 6s infinite linear;
                color: #FFC0CB;
                box-sizing: border-box;
                vertical-align: inherit;
            }
            @keyframes glow-animation{
                0%{filter:hue-rotate(-360deg)}
                100%{filter:hue-rotate(360deg)}
            }
            </style></p>
        </div>
         
        </body>
        </html>

















        <div class="footer ch">
          <div class="container">
            <h3>*感谢您的到来*</h3>
            <p>蘑菇森林的尽头，新世界的起点</p>
            <p class="c"><a href="/">Say hello to me @ </a></p>
          </div>
        </div>
        </div>
        <script src="js/page.3a0791a3.js"></script>
        <script type="text/javascript" src="js/stats.js" charset="UTF-8">
        </script>

        <audio autoplay>
          <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
        </audio>

      </body>

</html>